{
  "name": "textile-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "build": "echo 'No build step for backend'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
